# 포트번호
PORT=8000

# 개발환경(development/test/production)
NODE_ENV=development

# 쿠키와 세션을 만들때 필요한 암호화 키(키 값은 자유롭게 작성가능)
COOKIE_SECRET=nodeshopmaxusekey

#토큰 받을때 키 필요
JWT_SECRET=jwtSecret

# DB정보
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=shopmax
DB_DIALECT=mysql

# 프론트엔드 주소
FRONTEND_APP_URL=http://localhost:5173