VITE_APP_API_URL=http://localhost:8000 #백엔드api주소

#토큰값
VITE_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJiQG5hdmVyLmNvbSIsImlhdCI6MTc1MzY2ODg5MSwiZXhwIjoxNzg1MjA0ODkxLCJpc3MiOiJzaG9wbWF4YWRtaW4ifQ.DFj5ePLeyO-sHOZ4j0lKoqSFxdUVyOqoUKvmYzuaWks